PROPIEDAD_PRIVADA=Soy privada
VITE_JWT_SEED=12345689

VITE_APIKEY: AIzaSyDPhJD-92zsEXVP857uZNzgnoDGuBZVU7A
VITE_AUTHDOMAIN: react-cursos-test-41da8.firebaseapp.com
VITE_PROJECTID: react-cursos-test-41da8
VITE_STORAGEBUCKET: react-cursos-test-41da8.appspot.com
VITE_MESSAGINGSENDERID: 898671245126
VITE_APPID: 1:898671245126:web:7d27b77c4beec6bf121747