PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo de Producción

VITE_APIKEY: AIzaSyAUhxbu3DCrrtSJ8ZC1XvlJmGzy8QN-wZQ
VITE_AUTHDOMAIN: react-cursos-c535d.firebaseapp.com
VITE_PROJECTID: react-cursos-c535d
VITE_STORAGEBUCKET: react-cursos-c535d.appspot.com
VITE_MESSAGINGSENDERID: 866706183811
VITE_APPID: 1:866706183811:web:36279a146020fa0f6f6db6